<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257B0A0047716E'
 path='CN=Heracles/O=Intec-PW!!CheatSheets.nsf' title='Cheat Sheet Translations'>
<databaseinfo dbid='80257B0A0047716E' odsversion='43' diskspace='3670016'
 percentused='45.99609375' numberofdocuments='163'><datamodified><datetime
 dst='true'>20130409T084012,11+01</datetime></datamodified><designmodified
><datetime dst='true'>20130604T133112,50+01</datetime></designmodified></databaseinfo>
<acl adminserver='CN=Heracles/O=Intec-PW' maxinternetaccess='editor'>
<role>[Admin]</role>
<aclentry name='-Default-' default='true' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='CN=Heracles/O=Intec-PW' type='server' level='manager' deletedocs='true'/>
<aclentry name='OtherDomainServers' type='servergroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='Anonymous' level='noaccess' readpublicdocs='false' writepublicdocs='false'/>
<aclentry name='CN=admin/O=Intec-PW' type='person' level='manager' deletedocs='true'>
<role>[Admin]</role></aclentry>
<aclentry name='LocalDomainAdmins' type='persongroup' level='manager' deletedocs='true'/>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW updated Heracles/Intec-PW</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW added LocalDomainAdmins</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW added LocalDomainServers</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW added admin/Intec-PW</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW added Anonymous</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW added OtherDomainServers</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW added Heracles/Intec-PW</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW updated -Default-</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW updated role [Admin]</logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry>
<logentry>20/02/2013 11:01:58 PM admin/Intec-PW deleted role </logentry></acl>

<launchsettings><noteslaunch whenopened='openxpage' xpage='Home.xsp'/><weblaunch
 whenopened='openxpage' xpage='Home.xsp'/></launchsettings>
<note default='true' class='icon'>
<noteinfo noteid='122' unid='8D5F4ED39D7A64DA80257A690069FC7D' sequence='19'>
<created><datetime dst='true'>20120829T201739,17+01</datetime></created>
<modified><datetime>20130220T230159,15+00</datetime></modified>
<revised><datetime>20130220T230159,14+00</datetime></revised>
<lastaccessed><datetime>20130220T230159,15+00</datetime></lastaccessed>
<addedtofile><datetime>20130206T130021,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA//4////8H///+x////OP///3j///94////fEP/jvxCfgB8AjwAAGcY+AB/PP4APjw88B
x8Mf4A/C/+Afwf/gH/r/4AfnH8CH788Dw8/oB+HPwAfxwADD88AHxAfwb8f//8PH///Dz///w4//
/+OP///5H///+D////5///////8AAAAAAAAADu8AAAAAAAAAAAAAAAAAAOIu8AAAAAAAAAAAAAAA
AA8A4uAAAAAAAAAAAAAAAAD/AAIvAAAAAAAAAAAAAAAA8AAPLwAAAAAAAAAAAAAAAPAADy4AAAAA
AAAAAAAAAADwAAAi8PAPAAAAAAAP/wAPAAAA4vAAAA/wAAAOIiIu7vAAAPLv4A4PLwAAIu7uIiIu
///y4A7gAOLwDy8AAA/+4iLv8uAAAAAiAADvAAAAD//yIiLvAAAOLgAA4A8AAP8AAP4iLvAA8uAA
AAAOAP/wAAAAAiIu/i4AAAAADg8AAAAAAAIuIiLgAAAA/u/wAAAAAAACL+Ii8AAAAAAPDwAAAAAA
Ai4i4i/wAAAP8AD/8AAAAPIi7w8i4AAADwAAAP8AAP4iLwAA8i8AAP8AAAAPD/4iIuAAAA8i8ADv
AAAA/uIi7/LgAAAA8vAAIu7u4iIi/wDy7wAAAOIAAPIiIiLu8AAA8uD///7gAAAA///wDwAAAPLw
AAAAAAAAAAAAAPAOAAAi8AAAAAAAAAAAAADgAAAALgAAAAAAAAAAAAAA4AAADy4AAAAAAAAAAAAA
AA7vAA4vAAAAAAAAAAAAAAAAD/Di4AAAAAAAAAAAAAAAAA8iLgAAAAAAAAAAAAAAAAAADvAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$DBTheme'><text>AppTheme.theme</text></item>
<item name='$Daos'><text>0</text></item>
<item name='$DefaultClientXPage'><text>Home.xsp</text></item>
<item name='$DefaultXPage'><text>Home.xsp</text></item>
<item name='$TITLE'><text>Cheat Sheet Translations</text></item>
<item name='$Flags'><text>J?!</text></item>
<item name='$FlagsNoRefresh'><text>rv</text></item></note>
</database>

